{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",                              // Application lifetime events
        "Microsoft.AspNetCore.Hosting": "Information",                            // Received http requests
        "System.Net.Http.HttpClient.Default.LogicalHandler": "Information"        // HttpClient
      }
    }
  },
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200",
    "ServiceName": "MyDotNetApp",
    "Environment": "Development"
  },
  "AllowedHosts": "*",
  "ServiceUrl": "http://localhost:8090"
}
