{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",                          // Application lifetime events
        "Microsoft.AspNetCore.Hosting": "Information",                        // Received http requests
        "System.Net.Http.HttpClient.Default.LogicalHandler": "Information"    // HttpClient
      }
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": "http://localhost:8090"
}
